# Mallet

./: .gitignore  pom.xml
src/cc/mallet/classify/: RankMaxEntTrainer.java
src/cc/mallet/classify/evaluate/: ConfusionMatrix.java
src/cc/mallet/fst/: CRF.java  CRFTrainerByThreadedLabelLikelihood.java  HMM.java  HMMTrainerByLikelihood.java  MaxLatticeDefault.java  ThreadedOptimizable.java
src/cc/mallet/pipe/: Pipe.java  Target2FeatureSequence.java
src/cc/mallet/types/: Alphabet.java  FeatureCounts.java  HashedSparseVector.java  IndexedSparseVector.java  Multinomial.java  SparseVector.java
