<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.steveash.mallet</groupId>
  <artifactId>mallet</artifactId>
  <version>2.0.12</version>
  <packaging>jar</packaging>
  <name>MAchine Learning for LanguagE Toolkit (MALLET)</name>
  <description>
    MALLET is a Java-based package for statistical natural language processing,
    document classification, clustering, topic modeling, information extraction,
    and other machine learning applications to text.
  </description>
  <url>http://mallet.cs.umass.edu/</url>
  <licenses>
    <license>
      <name>Common Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/cpl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mimno/Mallet</url>
    <connection>scm:git:git://github.com/mimno/Mallet.git</connection>
    <developerConnection>scm:git:git@github.com:mimno/Mallet.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>david.mimno</id>
      <name>David Mimno</name>
      <email>mimno@cs.umass.edu</email>
    </developer>
    <developer>
      <id>gregory.druck</id>
      <name>Gregory Druck</name>
      <email>gdruck@cs.umass.edu</email>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-surefire-version>2.17</maven-surefire-version>

  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!--<additionalparam>-Xdoclint:none</additionalparam>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jwordnet</groupId>
      <artifactId>jwnl</artifactId>
      <version>1.4_rc3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

  </dependencies>
  <distributionManagement>
    <repository>
      <id>dev-iesl.cs.umass.edu</id>
      <name>dev-iesl.cs.umass.edu</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>dev-iesl.cs.umass.edu</id>
      <name>dev-iesl.cs.umass.edu</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <profiles>
    <profile>
          <id>oss-release-staging</id>
          <distributionManagement>
            <snapshotRepository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            </snapshotRepository>
          </distributionManagement>
          <build>
            <plugins>
              <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>

        <profile>
          <id>oss-release-snapshot</id>
          <distributionManagement>
            <snapshotRepository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
          </distributionManagement>
          <build>
            <plugins>
              <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
  
      <profile>
        <id>no-tests</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-version}</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-junit47</artifactId>
                  <version>${maven-surefire-version}</version>
                </dependency>
              </dependencies>
              <configuration>
                <skipTests>true</skipTests>
                <testFailureIgnore>false</testFailureIgnore>
                <forkMode>always</forkMode>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
  
    </profiles>
</project>
